/* ImageList.css */
.cars_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 45px;
  padding-top: 45px;
}

.cars_title {
  font-size: 3rem;
  font-weight: 700;
  color: #2c2c34;
  margin-block: 0px;
}

.filter {
  display: flex;
  font-size: 1.5rem;
  align-items: center;
}

.filter_icon {
  margin-left: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 1fr));
  grid-auto-rows: 15vw;
  grid-row-gap: 50px;
  grid-column-gap: 20px;
  grid-auto-flow: dense;
}

.gallery__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-sizing: border-box;
  border: 10px solid black;
  position: relative;
  overflow: hidden;
}

.gallery__item__overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(
    90deg,
    rgba(44, 44, 52, 0.8) 0%,
    rgba(44, 44, 52, 0.5) 50%,
    rgba(44, 44, 52, 0.8) 100%
  );
  transition: opacity 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery__item:hover .gallery__item__overlay {
  opacity: 1;
}

.gallery__item__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__item__title {
  font-size: 2rem;
  font-weight: 700;
  color: #f8f8f8;
  text-align: center;
  z-index: 3;
}

@media screen and (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
}

@media screen and (max-width: 767px) {
  .gallery {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-auto-rows: 10rem;
    grid-gap: 15px;
  }

  .cars_title {
    font-size: 1rem;
  }

  .filter {
    font-size: 0.8rem;
  }

  .gallery__item {
    border: 4px solid #2c2c34;
  }
}
